# DutchTreatPSCourse

./: DutchTreat.sln
DutchTreat/: DutchTreat.csproj  Program.cs  libman.json
DutchTreat/Controllers/: AppController.cs
DutchTreat/Pages/: Error.cshtml
DutchTreat/Properties/: launchSettings.json
DutchTreat/Services/: NullMailService.cs
DutchTreat/ViewModels/: ContactViewModel.cs
DutchTreat/Views/: _ViewStart.cshtml.cs
DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml
DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/wwwroot/: index.html
DutchTreat/wwwroot/css/: site.css
DutchTreat/wwwroot/js/: index.js
